@mixin flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 799px) {
    .desc-only {
        display: none;
    }
}

@media (min-width: 800px) {
    .mobile-only {
        display: none;
    }
    .out-of-header {
        overflow: hidden;
    }
    .section,
    .aboutSipc1 {
        transform: skewY(-3deg);
        .container {
            transform: skewY(3deg);
        }
    }
    h1 {
        font-size: 34px;
        span {
            font-size: 28px;
        }
    }
    .welcome {
        margin-top: -40px;
        padding-top: 120px;
        text-align: left;
        &-blocks {
            display: grid;
            grid-template-areas: "text video";
        }
        &-video {
            grid-area: video;
        }
        &-text {
            grid-area: text;
        }
        .landing-btn {
            margin: 0;
        }
    }
    .questions {
        &-block {
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                li {
                    font-size: 21px;
                    margin-top: 0;
                }
            }
        }
    }
    .aboutSipc {
        h2 {
            text-align: center;
        }
        &-block {
            display: flex;
            gap: 20px;
            margin-top: 50px;
        }
        &-text {
            &+.aboutSipc-text {
                margin-top: 0;
            }
        }
    }
    .platforms {
        .yellow-btn {
            right: 0;
            top: 0;
            position: absolute;
        }
        &-blocks {
            align-items: center;
            display: flex;
            gap: 20px;
            justify-content: space-around;
            margin: 58px 0 50px;
        }
        &-text {
            @include flex;
            margin: 0;
            min-width: 280px;
        }
        .employee {
            &-blocks {
                background: transparent;
                border: none;
                flex-direction: column-reverse;
                padding: 0;
            }
            &-img {
                display: none;
                &__desc {
                    display: block;
                    height: 129.396px;
                    width: 123px;
                }
            }
        }
    }
    .info {
        &-blocks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        &-block {
            flex-direction: column;
            gap: 16px;
            padding: 16px;
        }
    }
    .advantage {
        &-text {
            font-size: 19px;
            &__blocks {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 16px;
                margin: 50px 0;
            }
            &+.advantage-text {
                margin-top: 0;
            }
        }
    }
    .managment {
        &-blocks {
            align-items: center;
            display: flex;
            gap: 20px;
        }
        img {
            height: 199px;
            width: 350px;
        }
        .mail-block {
            margin-top: 16px;
            display: flex;
            gap: 15px;
            .mail {
                margin: 0;
            }
        }
    }
    .other {
        &-blocks {
            display: grid;
            gap: 40px;
            grid-template-areas: "question accordeon";
            justify-content: start;
        }
        &-block {
            grid-area: accordeon;
        }
        &-questions {
            gap: 40px;
            grid-area: question;
            margin-top: 0;
        }
    }
    .footer {
        &::before {
            background: #212129;
            content: '';
            height: 20%;
            width: 100vw;
            position: absolute;
            top: -5%;
            transform: skewY(-3deg);
            z-index: 0;
        }
        .above-line {
            display: grid;
            grid-template-areas: "logo links" "app links";
            gap: 60px 140px;
        }
    }
    .img-block {
        grid-area: logo;
    }
    .links {
        grid-area: links;
        display: flex;
        gap: 40px;
    }
    .app {
        display: flex;
        flex-direction: column;
        grid-area: app;
    }
    .rules {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .social {
        gap: 12px;
    }
}

@media (min-width: 1000px) {
    h1 {
        font-size: 40px;
        span {
            font-size: 32px;
        }
    }
    .welcome {
        p {
            font-size: 20px;
        }
        &-text {
            gap: 40px;
        }
    }
    .platforms {
        &-text {
            margin-right: 30px;
            width: 370px;
        }
        .employee {
            &-img {
                &__desc {
                    width: 149px;
                    height: 156.748px;
                }
            }
            &-blocks {
                width: 380px;
            }
        }
    }
}

@media (min-width: 1296px) {
    .section {
        padding: 100px 0;
    }
    .welcome {
        p {
            font-size: 24px;
        }
        &-text {
            gap: 60px;
            max-width: 650px;
        }
        .safe {
            height: 504px;
            width: 504px;
        }
    }
    .platforms {
        .employee {
            &-img {
                &__desc {
                    height: 215.66px;
                    width: 205px;
                }
            }
        }
    }
    .footer {
        .container {
            gap: 60px;
        }
        .above-line {
            gap: 100px;
        }
        a,
        .prava {
            font-size: 15px;
        }
    }
    .products,
    .learn,
    .company {
        p {
            margin: 0 0 30px;
        }
    }
    .links {
        gap: inherit;
    }
    .last-block {
        p {
            font-size: 13px;
        }
    }
}